# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet hd1 "Heading 1" b
# ${1:Heading1}

${0}
endsnippet

snippet hd2 "Heading2" b
## ${1:Heading2}

${0}
endsnippet

snippet hd3 "Heading3" b
### ${1:Heading3}

${0}
endsnippet

snippet bd "bold text" w
**${1:bold text}** ${0}
endsnippet

snippet it "italic text" w
*${1:italic text}* ${0}
endsnippet

snippet bi "bold and italic text" w
***${1:bold and italic text}*** ${0}
endsnippet

snippet bq "blockquotes" b
> ${1:blockquotes}

${0}
endsnippet

snippet cs "code snippet" w
`${1:code snippet}` ${0}
endsnippet

snippet cb "code blocks" b
```${1:type}
${2:code}
```

${0}
endsnippet

snippet ig "img" b
![${1:alt}](${2:src})

${0}
endsnippet

snippet lk "link" w
[${1:content}](${2:url}) ${0}
endsnippet

snippet hr "horizontal ruler" b
---

${0}
endsnippet

