acpi 1.7-3
acpid 2.0.32-2
adwaita-maia 20191107-2
alacarte 3.36.0+0+g7b5fc64-1
alacritty 0.5.0-1
autoconf 2.69-7
autojump 22.5.3-5
automake 1.16.2-3
b43-fwcutter 019-3
baobab 3.34.1-1
bat 0.15.4-1
bison 3.6.4-1
bmenu 0.13-1
caffeine-ng 3.4.2-2.3
dconf-editor 3.36.4-1
deja-dup 42.0-1
ecryptfs-utils 111-4
fakeroot 1.24-2
ffmpegthumbnailer 2.2.2-2
file-roller 3.36.3-1
firefox-gnome-theme-maia 20200804-1
flex 2.6.4-3
fnm-bin 1.21.0-1
gdm 3.36.3-6
geary 1:3.36.2-1
gnome-backgrounds 3.36.0-1
gnome-calculator 3.36.0-1
gnome-calendar 3.36.2-1
gnome-characters 3.34.0-1
gnome-clocks 3.36.2-2
gnome-contacts 3.36.2-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.2-1
gnome-maps 3.36.4-1
gnome-screenshot 3.36.0-1
gnome-shell-extension-nightshellswitcher 24.r0.geed5897-1
gnome-system-log 3.9.90+160+g4b07190-2
gnome-system-monitor 3.36.1-1
gnome-todo 3.28.1+22+gd56e14e-2
gnome-tweaks 3.34.0-2.1
gnome-user-docs 3.36.2-1
gnome-weather 3.36.1-1
go 2:1.15-1
gparted 1.1.0-1
grub 2.04-11.1
gthumb 3.10.0-2
gtkhash-nautilus 1.4-4
gtksourceview-pkgbuild 4-2
gufw 20.04.1-1.1
hardcode-fixer 1:r539.f812186-5
ibus 1.5.22+8+gf591381e-1
intel-ucode 20200616-1
iputils 20190709-3
kernel-alive 0.5-1
kubectl 1.18.5-1
lazygit 0.22.1-1
lib32-mesa-demos 8.4.0-2
licenses 20200427-1
linux-latest 5.7-2
linux-latest-nvidia-440xx 5.7-2
lollypop 1.3.5-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
manjaro-alsa 20200126-1
manjaro-artwork 1.0.8-4
manjaro-aur-support 0.6-3
manjaro-browser-settings 20200629-1
manjaro-documentation-en 20181009-1
manjaro-dynamic-wallpaper 1.3-1
manjaro-firmware 20160419-1
manjaro-gnome-assets 20200510-1
manjaro-hotfixes 2018.08-6
manjaro-printer 20200215-2
manjaro-pulse 20200126-1
manjaro-ranger-settings 20190513-2
manjaro-release 20.1-0
manjaro-system 20200723-1
manjaro-zsh-config 0.12-1
mc 4.8.24-2
memtest86+ 5.01-4
mkinitcpio-openswap 0.1.0-3
mousetweaks 3.32.0-2
nano 5.1-1
nautilus-admin 1.1.9-1
nautilus-empty-file 1.2-1
neofetch 7.1.0-1
neovim 0.4.4-1
nerd-fonts-jetbrains-mono 2.1.0-3
netctl 1.23-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.1-1
ntp 4.2.8.p15-1
numlockx 1.2-5
pamac-gnome-integration 9.5.8-1
patch 2.7.6-8
pkgconf 1.7.3-1
polkit-gnome 0.105-5
rcm 1.3.3-1
spectre-meltdown-checker 0.43-1
steam-manjaro 1.0.0.64-1
sushi 3.34.0+19+g331d9b7-1
systemd-fsck-silent 239-1
terminus-font-otb 4.48-3
timeshift 20.03.r8.gad3c01c-1
tlp 1.3.1-2
totem 3.34.1-2
transmission-gtk 3.00-2
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-jetbrains-mono 2.001-1
ttf-roboto 2.138-4
vi 1:070224-4
vim-plug 0.10.0-1
vino 3.22.0+72+g3fe1f12-1
visual-studio-code-bin 1.48.2-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-void 1.4.1-5
xf86-input-wacom 0.39.0-2
xorg-xinit 1.4.1-2
